
INFO (TDA-005): Command Line Invocation: 
            build_faultmodel stepid=pd__build_faultmodel_050315103427-767474000 includeignore=no includedynamic=no precollapsed=no workdir=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan ignoreblackbox=yes cellfaults=no  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Sunday May 03 10:34:27 2015  EDT
            Host machine is masters04.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 5363.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan

            logfile=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/testresults/logs/log_build_faultmodel_050315103427-767474000
            stepid=pd__build_faultmodel
            includedynamic=no
          + cellfaults=no
          + ignoreblackbox=yes
          + precollapsed=no
          + includeignore=no
[end TDA_009]
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count          0

Global Ignored Dynamic Fault Count         0



                            Global Statistics

                 -- ATCov --   ------------- Global Faults ----------------------
                   Global      Total     Tested   Possibly  Redundant   Untested

Total Static         0.00        132          0          0          0        132
Collapsed Static     0.00         96          0          0          0         96
PI Static            0.00         14          0          0          0         14
PO Static            0.00          4          0          0          0          4

Total Dynamic                      0

Parametric        

IDDq                 0.00        132          0                              132



INFO (TFM-103): Creating faultStatus file /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: FULLSCAN

                   ---- ATCov ----   ---------------- Testmode Faults --------------------  ------------------ Global Faults --------------------
                 Testmode Global      Total     Tested   Possibly  Redundant   Untested      Total     Tested   Possibly  Redundant   Untested

Total Static         0.00   0.00        132          0          0          0        132        132          0          0          0        132
Collapsed Static     0.00   0.00         96          0          0          0         96         96          0          0          0         96
PI Static            0.00   0.00         14          0          0          0         14         14          0          0          0         14
PO Static            0.00   0.00          4          0          0          0          4          4          0          0          0          4

Total Dynamic                             0

Parametric        

IDDq                 0.00   0.00        132          0                              132        132          0                              132

Path                 0.00   0.00          0          0                                0          0          0                                0


INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active    #Faults    #Active  #Inactive
Total Static       100.00        132        132          0
Collapsed Static   100.00         96         96          0
PI Static          100.00         14         14          0
PO Static          100.00          4          4          0

Total Dynamic                      0

Parametric        

There are 1 test mode(s) defined:
      FULLSCAN

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            6,058,048  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.32                    [end TDA_001]

     Date Ended:  Sunday May 03 10:34:28 2015  EDT




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 


*******************************************************************************
