
INFO (TDA-005): Command Line Invocation: 
            build_model stepid=pd__build_model_042315152358-786920000 workdir=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan designsource=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/testresults,/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan,/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/s27_scan.v  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Thursday Apr 23 15:23:58 2015  EDT
            Host machine is masters04.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 13275.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan

            logfile=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/testresults/logs/log_build_model_042315152358-786920000
            stepid=pd__build_model
            DESIGNSOURCE=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/testresults,/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan,/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/s27_scan.v
[end TDA_009]

Build Model Controller starting:


Search Order  1:  "/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/testresults"
Search Order  2:  "/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan"
Search Order  3:  "/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/s27_scan.v"


INFO (TEI-003): The 'cell tbdata' was selected as the top cell.   [end TEI_003] 

Reading Verilog data from /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_scan/s27_scan.v

NC Verilog Parser complete - 3 modules, 14 gates, 1 user defined primitives.

ERROR (TEI-002): The 'cell tbdata' was not found in the design source file(s) specified.   Note that for Verilog, a change has been made to no longer automatically search the directories for explicitly specified files. Therefore it may now be necessary to add the directory of this missing cell to build the complete design.  [end TEI_002] 
ERROR (TEI-400): Build Model FAILED:
  Cell named 'tbdata' could not be resolved
  Unexpected Model Build Failure
  [end TEI_400] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           36,430,656  bytes

                      CPU Time =    0:00:00.00
                  Elapsed Time =    0:00:01.28                    [end TDA_001]



Build Model Controller completed.




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-003): The 'cell tbdata' was selected as the top cell.    

  ERROR Messages...
      1 ERROR (TEI-002): The 'cell tbdata' was not found in the design source file(s) specified.   Note that for Verilog, a change has been made to no longer automatically search the directories for explicitly specified files. Therefore it may now be necessary to add the directory of this missing cell to build the complete design.   
      1 ERROR (TEI-400): Build Model FAILED:


*******************************************************************************
