m255
K3
13
cModel Technology
Z0 d/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/small_test/verilog
vbilbo_bsr
Z1 I<6mIFHPL9B5Zej]c7?lhO0
Z2 VZP=m0HWk0hkH^ZKV>A5hS3
Z3 d/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog
Z4 w1430844800
Z5 8/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/my_primitives.v
Z6 F/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/my_primitives.v
L0 62
Z7 OV;L;10.1b;51
r1
31
Z8 !s108 1430848821.307726
Z9 !s107 /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/my_primitives.v|
Z10 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/my_primitives.v|
Z11 o-work work -O0
Z12 !s100 eQhkkgTb65Jf2POAggGdV3
!i10b 1
!s85 0
!s101 -O0
vbilbo_dff
Z13 I3;meiI@6UKED9Zo61PCMh3
Z14 VCG7Uz08JR>^1^ke>K4SPh1
R3
R4
R5
R6
L0 87
R7
r1
31
R8
R9
R10
R11
Z15 !s100 6M8dLM1bJ:Fo1W]VTbN7C2
!i10b 1
!s85 0
!s101 -O0
vbsr
Z16 IPbAB;GmN9<^FzYkJnAXI00
Z17 V`gS?1UQMP>>fKQiA48cQN1
R3
R4
R5
R6
L0 40
R7
r1
31
R8
R9
R10
R11
Z18 !s100 oS9j:@WSD7lDV4V<`nm[l0
!i10b 1
!s85 0
!s101 -O0
vdff
Z19 Id6lVC<m<>dHmcBIhWziT<2
Z20 VEb44RIGA77oYkU<ojHeT61
R3
Z21 w1430836418
Z22 8/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/primitives.v
Z23 F/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/primitives.v
L0 69
R7
r1
31
Z24 !s108 1430848821.460728
Z25 !s107 /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/primitives.v|
Z26 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/primitives.v|
R11
Z27 !s100 W3fi?zi6bO<4`f>6C<XN61
!i10b 1
!s85 0
!s101 -O0
vdff_r
Z28 IQin1]@zG119PCBPD6l?WU2
Z29 V5l>2i@Fc89X[BlbWPA=0d2
R3
R21
R22
R23
L0 31
R7
r1
31
R24
R25
R26
R11
Z30 !s100 AT5WfUS1UA^BM3[ahTl<73
!i10b 1
!s85 0
!s101 -O0
vir_decode
Z31 In`lN2_[9KeWZ>iQccokUX1
Z32 VF85_nfnNF_Rl0C<9JPfiX2
R3
Z33 w1430836533
Z34 8/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/TAP.v
Z35 F/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/TAP.v
L0 39
R7
r1
31
Z36 !s108 1430848822.110867
Z37 !s107 /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/TAP.v|
Z38 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/TAP.v|
R11
!i10b 1
Z39 !s100 4b`DP9@;3^XNP=MbzaoE_0
!s85 0
!s101 -O0
vir_reg
Z40 I1Ma273_S4aVXfJ_1FboZU2
Z41 VOHO0kLKhAgYFl@cJHebj<2
R3
R33
R34
R35
Z42 L0 270
R7
r1
31
R36
R37
R38
R11
!i10b 1
Z43 !s100 d72j^97ZTgdjT3gF?i`<b0
!s85 0
!s101 -O0
vir_slice
Z44 I@9OSC6Dl_:fQ0fHDBmJdX2
Z45 Vni`OlB5l4BkDmg2K_[>zG0
R3
R33
R34
R35
Z46 L0 288
R7
r1
31
R36
R37
R38
R11
!i10b 1
Z47 !s100 YPlhF9H6g0TS8:VK8b_f00
!s85 0
!s101 -O0
vmux4
Z48 IA@@DjPPgGRd<fFlRGaT[B2
Z49 VHWzzHUEdUfT>a7P?XQcYg2
R3
R4
R5
R6
Z50 L0 108
R7
r1
31
R8
R9
R10
R11
Z51 !s100 hEX50NW?M0_3IglH;bhZk0
!i10b 1
!s85 0
!s101 -O0
vmy_tap_cntrl
Z52 I5O]MjSEPI;>c384UUb2l<1
Z53 VC8BkNAXS_ZH7^lAFDcmXS3
R3
R33
R34
R35
L0 80
R7
r1
31
R36
R37
R38
R11
!i10b 1
Z54 !s100 D1QDK>Wm4eknA]b9UBPob1
!s85 0
!s101 -O0
vs9234
Z55 I6_99Y_cRi4ON[BdA0D8E^1
Z56 V6dPe^MJTBP[n3<@ROlFaZ2
R3
Z57 w1430836531
Z58 8/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/s9234_tap.v
Z59 F/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/s9234_tap.v
L0 47
R7
r1
31
Z60 !s108 1430848821.597539
Z61 !s107 /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/s9234_tap.v|
Z62 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/s9234_tap.v|
R11
Z63 !s100 7DAnkjZ1RieMZJ]CYRzj<3
!i10b 1
!s85 0
!s101 -O0
vs9234_tap
Z64 IkBKJl6K^WEA^Wfi?]1YlQ2
Z65 VOJgK7T2zzb2<jd`fCB<l=2
R3
R57
R58
R59
L0 8
R7
r1
31
R60
R61
R62
R11
Z66 !s100 z=MbdchnM`Cc0Qa=12H7h2
!i10b 1
!s85 0
!s101 -O0
vsc_dff
Z67 I4jTQH1TWCVViDLXJ^eT[a3
Z68 VV^j5Sm6;UH^ZY8X9m:E3L0
R3
R4
R5
R6
L0 7
R7
r1
31
R8
R9
R10
R11
Z69 !s100 Gzd1L=;X82:`;ml76:GLf3
!i10b 1
!s85 0
!s101 -O0
vsc_dff_r
Z70 In2^NfCSf[[mQFEeHX5_eU3
Z71 V:LPH<GgNaF>jY?zd72hni0
R3
R4
R5
R6
L0 28
R7
r1
31
R8
R9
R10
R11
Z72 !s100 C4X636B4@ZL07hn8g;8d13
!i10b 1
!s85 0
!s101 -O0
vTap
Z73 IbBacef^hC]WQM0926e2;O3
Z74 V[WE`;[IT^IX2^7Yzj2e;J1
R3
R33
R34
R35
L0 4
R7
r1
31
R36
R37
R38
R11
n@tap
!i10b 1
Z75 !s100 cn7=CMmlJ[?NJ5QaIK^;00
!s85 0
!s101 -O0
vtapcontroller
Z76 IlNLQH9FN_G1<`4Akzm^OU0
Z77 VJRNmEHJ1o]_Beh`PE9aiU3
R3
R33
R34
R35
Z78 L0 169
R7
r1
31
R36
R37
R38
R11
!i10b 1
Z79 !s100 KHG459A<KUbPO_8nHFzo^3
!s85 0
!s101 -O0
vTB_modulename
!i10b 1
!s100 lB4A9MjPG[>Z0D6]jT=E?1
IU2Y4a7:bRmc=Fc?Q4]9Hl3
V;CRD^D69dYRXK^;oG;F;D3
R3
w1430840090
8/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/TB_s9234_tap_small.v
F/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/TB_s9234_tap_small.v
L0 17
R7
r1
!s85 0
31
!s108 1430848822.319903
!s107 /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/TB_s9234_tap_small.v|
!s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/et_project5/s9234_full/verilog/TB_s9234_tap_small.v|
!s101 -O0
R11
n@t@b_modulename
vu_mux2
Z80 Ink]CYJ<zjH?cA3<S6Dd2:2
Z81 V^[aSEW^oUVZD4[JkZEcOe0
R3
R21
R22
R23
L0 84
R7
r1
31
R24
R25
R26
R11
Z82 !s100 NVCOj4ZGNAlkbI<=Nd`[l3
!i10b 1
!s85 0
!s101 -O0
Uudff
Z83 Id;=aAczDfb;PI^>NSDOZH1
Z84 VMe6KZGPk2efVm73TZD@bl3
R3
R21
R22
R23
L0 46
R7
r1
31
R24
R25
R26
R11
Z85 !s100 Df@TzLH<VFZ1DmZ2[S[MS1
!i10b 1
!s85 0
!s101 -O0
Uudff_r
Z86 IG7dIEzK<_;3F0kVjUeJ6m0
Z87 VS;RoF?XF3U<518^`PT<T^0
R3
R21
R22
R23
L0 4
R7
r1
31
R24
R25
R26
R11
Z88 !s100 _c@4z_V1CoCeP]aDaPcA]2
!i10b 1
!s85 0
!s101 -O0
