# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/g22)

# Last Substitute Search Pattern:
~MSle0&plus

# Last Substitute String:
$p

# Command Line History (newest to oldest):
:1@a
:reg a
:edit my_primitives.v
:botright vnew
:leftabove split
:wq
:q
:w
:let @b=0wcwbilbo_bsr^[k$bbbbbbbbbbbbvwhyj$hi,^[pa, bsr_sel, rst_l, b1, b2^[j
:reg b
:@b=0wcwbilbo_bsr^[k$bbbbbbbbbbbbvwhyj$hi,^[pa, bsr_sel, rst_l, b1, b2^[j
:a
:%s/plus/p/gci
:%s/clock/CK/gci
:tab split
:q!
:noh
:Q
:W
:'<,'>q
:240
:280
:s
:221
:set number
:91
:12
:387
:205
:201
:18
:348
:346
:340
:319
:318
:218
:163
:230
:306
:302
:304
:309
:235
:224
:233
:214
:213
:134
:243

# Search String History (newest to oldest):
?/g22)
?/g22 
?/g22,
?/g22
? plus
? clock
?/g89
?/dff
?/u
?/group
?/U51
?/q
?/U63
?/test
?/U56
?/42
?/43
?/73
?/72
?/46
?/48
?/58
?/71
?/70
?/69
?/40
?/41
?/44
?/_1_
?/U40
?/LINE2
?/LINE1
?/_2_
?/_2-2
?/7-
?/U44
?/U43
?/U42
?/STATO_REG_0_
?/STATO_REG_1_
?/U41
?/STATO_REG_2_
?/U69
?/U70
?/U71
?/U58
?/U48
?/U47
?/U46
?/U72

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	sc_dff(g2584p);
	
"1	LINE	0
	//boundry scan hardware for the output
"2	LINE	0
	module bsr_dff( );
"3	LINE	0
	  dff DFF_0(g678,CK,g4130);
	  bilbo_bsr DFF_1(g332,CK,g6823,g4130p, bsr_sel, rst_l, b1, b2);
	  bilbo_bsr DFF_2(g123,CK,g6940,g6823, bsr_sel, rst_l, b1, b2);
	  bilbo_bsr DFF_3(g207,CK,g6102,g6940, bsr_sel, rst_l, b1, b2);
	  bilbo_bsr DFF_4(g695,CK,g4147,g6102, bsr_sel, rst_l, b1, b2);
	  bilbo_bsr DFF_5(g461,CK,g4841);
	  bilbo_bsr DFF_6(g18,CK,g6725);
	  dff DFF_7(g292,CK,g3232);
	  dff DFF_8(g331,CK,g4119);
	  dff DFF_9(g689,CK,g4141);
	  dff DFF_10(g24,CK,g6726);
	  dff DFF_11(g465,CK,g6507);
	  dff DFF_12(g84,CK,g6590);
	  dff DFF_13(g291,CK,g3231);
	  dff DFF_14(g676,CK,g5330);
	  dff DFF_15(g622,CK,g5147);
	  dff DFF_16(g117,CK,g4839);
	  dff DFF_17(g278,CK,g6105);
	  dff DFF_18(g128,CK,g5138);
	  dff DFF_19(g598,CK,g4122);
	  dff DFF_20(g554,CK,g6827);
	  dff DFF_21(g496,CK,g6745);
"4	LINE	0
	    //if replacing internal FF then don't need this mux
"5	LINE	0
	    //if used as BSR, need this mux to bypass FF for normal opperation
"6	LINE	0
	    //sel - enables bypass of DFF during normal operation
"7	LINE	0
	    mux(q, data, d, sel);
"8	LINE	0
	      (01) 0 : ? : 0 ;
	      (01) 1 : ? : 1 ;
	      (0?) 1 : 1 : 1 ;
	      (0?) 0 : 0 : 0 ;
	      // ignore negative edge of clock
	      F ? : ? : - ;
	      // ignore data changes on steady clock
	      ? (??) : ? : - ;
	   endtable
	   
	endprimitive // u_dff
	  
	
	`timescale 1ns / 1ps
	`celldefine
	module dff(q, clock, data);
	   input clock, data;
	   output q;
	
	   udff(q, clock, data);
	
	   specify
	      // arc clk --> q
	      (posedge clock => ( q +: data )) = (0.1, 0.1);
	   endspecify
	   
	endmodule // udff
	`endcelldefine
	
	  
	module u_mux2(out, in0, in1, sel);
	   output out;
	   input in0, in1, sel;
	
	   wire  nsel, w1, w0;
	   not NOT0(nsel, sel);
	
	   and AND0(w0, nsel, in0);
	   and AND1(w1, sel, in1);
	
	   or OR0(out, w1, w0);
	endmodule // u_mux2
"9	LINE	0
	primid50dtive udff_r(q, clock, reset_l, data);
	   
	   output q; reg q;
	   input  clock, reset_l, data;
	     
	   table
	      // obtain output on rising edge of clock
	      // clock reset_l data q q+
	      (01) 1 0 : ? : 0 ;
	      (01) 1 1 : ? : 1 ;
	      (0?) 1 1 : 1 : 1 ;
	      (0?) 1 0 : 0 : 0 ;
	      // asynchronous reset_l
	      ? 0 ? : ? : 0 ;
	      // ignore rising edge of reset_l
	      ? R ? : ? : - ;
	      // ignore negative edge of clock
	      F 1 ? : ? : - ;
	      // ignore data changes on steady clock
	      ? 1 (??) : ? : - ;
	   endtable
	   
	endprimitive // udff_r
	
	
	`timescale 1ns / 1ps
	`celldefine
	module dff_r(q, clock, reset_l, data);
	   input clock, reset_l, data;
	   output q;
	
	   udff_r(q, clock, reset_l, data);
	
	   specify
	      // arc clock --> q
	      (posedge clock => ( q +: data )) = (0.1, 0.1);
	   endspecify
	
	endmodule // dff_r
	`endcelldefine
	
	  
	primitive udff(q, clock, data);
	   
	   output q; reg q;
	   input  clock, data;
	     
	   table
	      // obtain output on rising edge of clock
	      // clock data q q+
"a@	CHAR	0
	wv$ykjji  p
"i	LINE	0
	€kr€kl€kr€kb
"q	CHAR	0
	li	
"v	CHAR	0
	€ýLa€kbaQvisualexuu
"w	CHAR	0
	Icw€kb€kb€kD€kD€kDbilbo_ba€kbsrj
"-	CHAR	0
	f

# File marks:
'0  1  2  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
'1  32  57  ~/Private/ece765/project5/project5/verilog/my_primitives.v
'2  58  19  ~/Private/ece765/project5/project5/verilog/TAP.v
'3  3  0  ~/Private/ece765/project5/project5/verilog/top.v
'4  582  0  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
'5  521  2  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
'6  499  0  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
'7  76  3  ~/Private/ece765/project5/project5/verilog/TAP.v
'8  9  16  ~/Private/ece765/project5/project5/verilog/TAP_top.v
'9  49  4  ~/Private/ece765/project5/project5/verilog/s9234.v

# Jumplist (newest first):
-'  1  2  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  539  0  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  545  0  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  546  4  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  582  2  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  32  57  ~/Private/ece765/project5/project5/verilog/my_primitives.v
-'  47  4  ~/Private/ece765/project5/project5/verilog/my_primitives.v
-'  58  19  ~/Private/ece765/project5/project5/verilog/TAP.v
-'  11  4  ~/Private/ece765/project5/project5/verilog/TAP.v
-'  3  0  ~/Private/ece765/project5/project5/verilog/top.v
-'  521  2  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  499  4  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  17  0  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  1  0  ~/Private/ece765/project5/project5/verilog/top.v
-'  76  3  ~/Private/ece765/project5/project5/verilog/TAP.v
-'  62  3  ~/Private/ece765/project5/project5/verilog/TAP.v
-'  9  16  ~/Private/ece765/project5/project5/verilog/TAP_top.v
-'  12  0  ~/Private/ece765/project5/project5/verilog/TAP_top.v
-'  49  4  ~/Private/ece765/project5/project5/verilog/s9234.v
-'  1  0  ~/Private/ece765/project5/project5/verilog/s9234
-'  1  0  ~/Private/ece765/project5/project5/verilog/TAP_top.v
-'  6301  2  ~/Private/ece765/project5/project5/verilog/s9234.v
-'  434  18  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  501  2  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  14  9  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  13  23  ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
-'  86  22  ~/Private/ece765/project5/project5/verilog/primitives.v
-'  82  9  ~/Private/ece765/project5/project5/verilog/my_primitives.v
-'  85  0  ~/Private/ece765/project5/project5/verilog/my_primitives.v
-'  96  1  ~/Private/ece760/proj2/final/placer.c
-'  268  1  ~/Private/ece760/proj2/final/placer.c
-'  502  2  ~/Private/ece765/project5/project5/verilog/s9234.v
-'  6312  0  ~/Private/ece765/project5/project5/verilog/s9234.v
-'  86  0  ~/Private/ece765/project5/project5/verilog/my_primitives.v
-'  1  0  ~/Private/ece765/project5/project5/verilog/my_primitives.v
-'  60  6  ~/Private/ece765/project5/project5/verilog/primitives.v
-'  4331  0  ~/Private/ece765/project5/project5/verilog/s9234.v
-'  1  0  ~/Private/ece765/project5/project5/verilog/s9234.v
-'  47  3  ~/Private/ece765/project5/project5/verilog/TAP.v
-'  49  3  ~/Private/ece765/project5/project5/verilog/primitives.v
-'  1  0  ~/Private/ece765/project5/project5/verilog/primitives.v
-'  8  15  ~/Desktop/xianglin/Makefile
-'  1  0  ~/Desktop/xianglin/Makefile
-'  1  0  ~/Desktop/chaingshl/sat.cpp
-'  16  0  ~/Desktop/phillipf/main.cpp
-'  1  0  ~/Desktop/phillipf/main.cpp
-'  3  10  ~/Desktop/phillipf/Makefile
-'  1  0  ~/Desktop/phillipf/Makefile
-'  19  0  /tmp/.fr-dskyS5/Makefile
-'  1  0  /tmp/.fr-dskyS5/Makefile
-'  33  0  ~/Private/ece765/project5/project5/myscripts/test.sh
-'  1  0  ~/Private/ece765/project5/project5/myscripts/test.sh
-'  1  0  ~/Private/ece765/project5/project5/verilog/TAP.v
-'  1  284  ~/.ssh/id_rsa.pub
-'  1  0  ~/.ssh/id_rsa
-'  271  2  ~/Private/ece760/proj2/final/placer.c
-'  73  0  ~/Private/ece760/proj2/final/placer.c
-'  1  0  ~/Private/ece760/proj2/final/Makefile
-'  1  0  ~/Private/ece760/proj2/final/parser.c
-'  1  0  ~/Private/ece760/proj2/final/placer.c
-'  94  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1/project1_script/moss.sh
-'  1  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1/project1_script/moss.sh
-'  4  0  ~/Private/ece760TA/P1/chad_andrew/amort_cjcole/include/sat.h
-'  1  0  ~/Private/ece760TA/P1/chad_andrew/amort_cjcole/include/sat.h
-'  118  0  ~/Private/ece760/hw5/p1annealer.py
-'  130  8  ~/Private/ece760/hw5/p1annealer.py
-'  1  0  ~/Private/ece760/hw5/p1annealer.py
-'  196  0  /afs/ece.cmu.edu/class/ee760/proj2/checker/760proj2checker.cpp
-'  1  0  /afs/ece.cmu.edu/class/ee760/proj2/checker/760proj2checker.cpp
-'  99  15  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1/project1_script/failthemall
-'  79  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1/project1_script/failthemall
-'  28  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1/project1_script/failthemall
-'  1  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1/project1_script/failthemall
-'  3  9  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1/project1_script/amort_cjcole/group_specific
-'  1  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1/project1_script/amort_cjcole/group_specific
-'  13  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1_script/README
-'  1  13  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1_script/README
-'  44  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1_script/runtest
-'  1  0  /afs/ece.cmu.edu/class/ee760/.vol1/staff/project1_script/runtest
-'  44  0  ~/Private/ece760TA/P1/chad_andrew/project1/src/sat.cpp
-'  1  0  ~/Private/ece760TA/P1/chad_andrew/project1/src/sat.cpp
-'  1  0  ~/Private/ece760/smallBenchmarks/SAT/sanity/sanity3.cnf
-'  1  0  /afs/ece.cmu.edu/class/ee760/proj1/smallBenchmarks/SAT/sanity/sanity2.sat
-'  3  6  /afs/ece.cmu.edu/class/ee760/proj1/smallBenchmarks/SAT/sanity/sanity2.cnf
-'  1  0  /afs/ece.cmu.edu/class/ee760/proj1/smallBenchmarks/SAT/sanity/sanity2.cnf
-'  34  0  ~/Private/ece760/proj1/760sat_mom
-'  1  0  ~/Private/ece760/proj1/760sat_mom
-'  1  0  ~/Private/ece760/proj1/Makefile
-'  1  0  ~/Private/ece760/proj1/group_specific
-'  1  0  ~/Private/ece760/proj1/README.md
-'  1  3  ~/Private/ece760/proj1/README_from_prof
-'  1  0  ~/Private/ece760/proj1/README
-'  19  0  ~/Private/ece760TA/P1/chad_andrew/project1/Makefile
-'  1  0  ~/Private/ece760TA/P1/chad_andrew/project1/Makefile
-'  1  0  ~/Private/ece760TA/P1/chad_andrew/project1/bin/test.sh
-'  1  11  ~/Private/ece765/project4/data/circuits/myout.text

# History of marks within files (newest to oldest):

> ~/Private/ece765/project5/project5/verilog/s9234_BIST.v
	"	1	2
	^	541	2
	.	541	2
	+	503	0
	+	504	0
	+	505	0
	+	506	0
	+	507	0
	+	508	0
	+	509	0
	+	510	0
	+	511	0
	+	512	0
	+	513	0
	+	514	0
	+	515	0
	+	516	0
	+	517	0
	+	518	0
	+	519	0
	+	520	0
	+	521	0
	+	522	0
	+	523	0
	+	524	0
	+	527	2
	+	526	16
	+	527	70
	+	528	70
	+	529	70
	+	530	70
	+	531	70
	+	532	70
	+	533	70
	+	534	70
	+	535	70
	+	536	33
	+	536	39
	+	501	0
	+	502	0
	+	503	0
	+	504	0
	+	505	0
	+	506	0
	+	507	0
	+	508	0
	+	509	0
	+	510	0
	+	511	0
	+	512	0
	+	513	0
	+	514	0
	+	515	0
	+	516	0
	+	517	0
	+	518	0
	+	519	0
	+	520	0
	+	521	0
	+	522	0
	+	523	0
	+	524	0
	+	525	0
	+	526	0
	+	527	0
	+	528	0
	+	529	0
	+	530	0
	+	531	0
	+	532	0
	+	533	0
	+	534	0
	+	535	0
	+	536	40
	+	825	0
	+	545	0
	+	545	0
	+	545	26
	+	545	0
	+	545	0
	+	545	0
	+	545	87
	+	545	60
	+	545	37
	+	545	37
	+	545	10
	+	545	9
	+	545	0
	+	545	0
	+	545	0
	+	544	2
	+	544	0
	+	538	16
	+	538	0
	+	545	0
	+	544	3
	+	545	0
	+	544	2
	+	539	2
	+	540	1
	+	543	2
	+	540	17
	+	541	2

> ~/Private/ece765/project5/project5/verilog/my_primitives.v
	"	32	0
	^	32	58
	.	33	0
	+	86	0
	+	1	5
	+	84	0
	+	2	15
	+	1	12
	+	6	13
	+	86	0
	+	7	13
	+	8	34
	+	12	34
	+	14	21
	+	12	14
	+	14	26
	+	9	10
	+	12	11
	+	14	25
	+	33	0
	+	17	0
	+	20	14
	+	30	19
	+	20	48
	+	28	20
	+	14	17
	+	28	30
	+	20	0
	+	4	9
	+	18	19
	+	24	3
	+	10	3
	+	82	10
	+	47	11
	+	48	11
	+	82	4
	+	46	14
	+	47	14
	+	48	14
	+	46	5
	+	47	4
	+	46	24
	+	47	25
	+	48	13
	+	46	16
	+	47	16
	+	48	26
	+	81	3
	+	44	18
	+	54	22
	+	53	54
	+	42	3
	+	40	86
	+	41	0
	+	55	5
	+	33	15
	+	79	0
	+	32	57
	+	57	0
	+	58	0
	+	76	0
	+	63	0
	+	58	39
	+	76	0
	+	58	15
	+	76	20
	+	55	21
	+	57	53
	+	70	9
	+	71	9
	+	46	9
	+	47	9
	+	78	13
	+	78	37
	+	78	0
	+	4	57
	+	5	28
	+	19	33
	+	33	0
	o	33	0
