/afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/primitives.v {1 {vlog -work work /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/primitives.v
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling UDP udff_r
-- Compiling module dff_r
-- Compiling UDP udff
-- Compiling module dff
-- Compiling module u_mux2

Top level modules:
	dff_r
	dff
	u_mux2

} {} {}} /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/TAP.v {1 {vlog -work work /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/TAP.v
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module Tap
-- Compiling module ir_decode
-- Compiling module my_tap_cntrl
-- Compiling module tapcontroller
-- Compiling module ir_reg
-- Compiling module ir_slice

Top level modules:
	Tap
	tapcontroller

} {} {}} /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/s9234_tap.v {1 {vlog -work work /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/s9234_tap.v
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module s9234_tap
-- Compiling module s9234_wtester

Top level modules:
	s9234_tap

} {} {}} /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/s9234.v {1 {vlog -work work /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/s9234.v
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module s9234

Top level modules:
	s9234

} {} {}} /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/my_primitives.v {1 {vlog -work work /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/my_primitives.v
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module sc_dff
-- Compiling module sc_dff_r
-- Compiling module bsr
-- Compiling module bilbo_bsr
-- Compiling module bilbo_dff
-- Compiling module mux4

Top level modules:
	sc_dff
	sc_dff_r
	bsr
	bilbo_bsr
	bilbo_dff
	mux4

} {} {}} /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/normaltb.v {1 {vlog -work work /afs/ece.cmu.edu/usr/cjcole/Private/765/project5/verilog/normaltb.v
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module normaltb

Top level modules:
	normaltb

} {} {}}
