
INFO (TDA-005): Command Line Invocation: 
            build_model WORKDIR=comb_dir DESIGNSOURCE=../verilog/s9234_comb5new.v  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Saturday May 02 21:20:02 2015  EDT
            Host machine is masters04.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 23022.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=comb_dir

            logfile=comb_dir/testresults/logs/log_build_model_050215212002-923736000
            DESIGNSOURCE=../verilog/s9234_comb5new.v
[end TDA_009]

Build Model Controller starting:


Search Order  1:  "../verilog/s9234_comb5new.v"



Reading Verilog data from ../verilog/s9234_comb5new.v

    assign o4[14] = g2584;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,544|24): 'g2584': undeclared identifier [12.5(IEEE)].
    assign o4[15] = g3222;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,545|24): 'g3222': undeclared identifier [12.5(IEEE)].
    assign o4[16] = g3600;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,546|24): 'g3600': undeclared identifier [12.5(IEEE)].
    assign o4[17] = g4307;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,547|24): 'g4307': undeclared identifier [12.5(IEEE)].
    assign o4[18] = g4321;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,548|24): 'g4321': undeclared identifier [12.5(IEEE)].
    assign o4[19] = g4422;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,549|24): 'g4422': undeclared identifier [12.5(IEEE)].
    assign o4[20] = g4809;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,550|24): 'g4809': undeclared identifier [12.5(IEEE)].
    assign o4[21] = g5137;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,551|24): 'g5137': undeclared identifier [12.5(IEEE)].
    assign o4[22] = g5468;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,552|24): 'g5468': undeclared identifier [12.5(IEEE)].
    assign o4[23] = g5469;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,553|24): 'g5469': undeclared identifier [12.5(IEEE)].
    assign o4[24] = g5692;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,554|24): 'g5692': undeclared identifier [12.5(IEEE)].
    assign o4[25] = g6282;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,555|24): 'g6282': undeclared identifier [12.5(IEEE)].
    assign o4[26] = g6284;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,556|24): 'g6284': undeclared identifier [12.5(IEEE)].
    assign o4[27] = g6360;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,557|24): 'g6360': undeclared identifier [12.5(IEEE)].
    assign o4[28] = g6362;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,558|24): 'g6362': undeclared identifier [12.5(IEEE)].
    assign o4[29] = g6364;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,559|24): 'g6364': undeclared identifier [12.5(IEEE)].
    assign o4[30] = g6366;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,560|24): 'g6366': undeclared identifier [12.5(IEEE)].
    assign o4[31] = g6368;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,561|24): 'g6368': undeclared identifier [12.5(IEEE)].
    assign o4[32] = g6370;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,562|24): 'g6370': undeclared identifier [12.5(IEEE)].
    assign o4[33] = g6372;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,563|24): 'g6372': undeclared identifier [12.5(IEEE)].
    assign o4[34] = g6374;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,564|24): 'g6374': undeclared identifier [12.5(IEEE)].
    assign o4[35] = g6728;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,565|24): 'g6728': undeclared identifier [12.5(IEEE)].
    assign o4[36] = g1290;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,566|24): 'g1290': undeclared identifier [12.5(IEEE)].
    assign o4[37] = g4121;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,567|24): 'g4121': undeclared identifier [12.5(IEEE)].
    assign o4[38] = g4108;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,568|24): 'g4108': undeclared identifier [12.5(IEEE)].
    assign o4[39] = g4106;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,569|24): 'g4106': undeclared identifier [12.5(IEEE)].
    assign o4[40] = g4103;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,570|24): 'g4103': undeclared identifier [12.5(IEEE)].
    assign o4[41] = g1293;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,571|24): 'g1293': undeclared identifier [12.5(IEEE)].
    assign o4[42] = g4099;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,572|24): 'g4099': undeclared identifier [12.5(IEEE)].
    assign o4[43] = g4102;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,573|24): 'g4102': undeclared identifier [12.5(IEEE)].
    assign o4[44] = g4109;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,574|24): 'g4109': undeclared identifier [12.5(IEEE)].
    assign o4[45] = g4100;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,575|24): 'g4100': undeclared identifier [12.5(IEEE)].
    assign o4[46] = g4112;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,576|24): 'g4112': undeclared identifier [12.5(IEEE)].
    assign o4[47] = g4105;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,577|24): 'g4105': undeclared identifier [12.5(IEEE)].
    assign o4[48] = g4101;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,578|24): 'g4101': undeclared identifier [12.5(IEEE)].
    assign o4[49] = g4110;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,579|24): 'g4110': undeclared identifier [12.5(IEEE)].
    assign o4[50] = g4104;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,580|24): 'g4104': undeclared identifier [12.5(IEEE)].
    assign o4[51] = g4107;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,581|24): 'g4107': undeclared identifier [12.5(IEEE)].
    assign o4[52] = g4098;
                        |
ncvlog: *E,UNDIDN (../verilog/s9234_comb5new.v,582|24): 'g4098': undeclared identifier [12.5(IEEE)].
WARNING (TEI-813): [Severe] Build Model NC (IEEE 2001 Standard) Verilog Parser: 
           return code of 1 received from ncvlog process.  It is recommended  
           to check for ncvlog messages in the Build Model log.  [end TEI_813] 
NC Verilog Parser complete - 0 modules, 0 gates, 0 user defined primitives.

INFO (TEI-003): The 'cell noCellNameFound' was selected as the top cell.   [end TEI_003] 
ERROR (TEI-002): The 'cell noCellNameFound' was not found in the design source file(s) specified.   Note that for Verilog, a change has been made to no longer automatically search the directories for explicitly specified files. Therefore it may now be necessary to add the directory of this missing cell to build the complete design.  [end TEI_002] 
ERROR (TEI-400): Build Model FAILED:
  Cell named 'noCellNameFound' could not be resolved
  Unexpected Model Build Failure
  [end TEI_400] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           15,383,376  bytes

                      CPU Time =    0:00:00.00
                  Elapsed Time =    0:00:01.29                    [end TDA_001]



Build Model Controller completed.




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-003): The 'cell noCellNameFound' was selected as the top cell.    

  WARNING [Severe] Messages...
      1 WARNING (TEI-813): [Severe] Build Model NC (IEEE 2001 Standard) Verilog Parser: 

  ERROR Messages...
      1 ERROR (TEI-002): The 'cell noCellNameFound' was not found in the design source file(s) specified.   Note that for Verilog, a change has been made to no longer automatically search the directories for explicitly specified files. Therefore it may now be necessary to add the directory of this missing cell to build the complete design.   
      1 ERROR (TEI-400): Build Model FAILED:


*******************************************************************************
