
INFO (TDA-005): Command Line Invocation: 
            build_faultmodel includeignore=no cellnamefaultrules=yes includedynamic=no faultpath=pfaults precollapsed=no workdir=comb_dir ignoreblackbox=yes cellfaults=no  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Saturday May 02 15:02:15 2015  EDT
            Host machine is masters04.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 6020.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=comb_dir

            cellfaults=no
            FAULTPATH=pfaults
            ignoreblackbox=yes
            logfile=comb_dir/testresults/logs/log_build_faultmodel_050215150215-477220000
            cellnamefaultrules=yes
            includedynamic=no
            precollapsed=no
            includeignore=no
[end TDA_009]
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
Cannot estimate required storage since 'TLM_Model_NumNodes' not registered.
Cannot estimate required storage since 'TLM_Model_NumNodes' not registered.
ERROR (TLM-027): Unable to successfully load comb_dir/tbdata/flatModel file.
           Errno/return code 2 returned from EDAMfopn. 
           Model access terminating.  [end TLM_027] 
WARNING (TFM-012): [Severe] Problem loading model (TLMloadModel).  [end TFM_012] 



*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   

  WARNING [Severe] Messages...
      1 WARNING (TFM-012): [Severe] Problem loading model (TLMloadModel).   

  ERROR Messages...
      1 ERROR (TLM-027): Unable to successfully load comb_dir/tbdata/flatModel file.


*******************************************************************************
