
INFO (TDA-005): Command Line Invocation: 
            build_testmode TESTMODE=FULLSCAN WORKDIR=comb_dir  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Saturday May 02 15:02:15 2015  EDT
            Host machine is masters04.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 6015.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=comb_dir
            TESTMODE=FULLSCAN

          * ASSIGNFILE=
            logfile=comb_dir/testresults/logs/log_build_testmode_FULLSCAN_050215150215-293652000
[end TDA_009]
MODEDEFPATH set to:  /afs/ece.cmu.edu/support/cds/share/image/usr/cds/et-12.10.101/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /afs/ece.cmu.edu/support/cds/share/image/usr/cds/et-12.10.101/tools.lnx86/tb/defaults/rules/tdr 

Encounter Test Build Test Mode(s) beginning...
WARNING (THM-010): Unable to open file Segment comb_dir/tbdata/hierModel2 - verify existence of file.
  [end THM_010] 
ERROR (TTM-004): Error loading Hierarchical Model.  [end TTM_004] 

ERROR (TTM-801): Test mode FULLSCAN has NOT been created -
           see preceding message(s) for details. [end TTM_801] 


Encounter Test Build Test Mode(s) completed. Highest severity is (ERROR).

            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.04
               Elapsed Time =   0:00:00.02




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  WARNING Messages...
      1 WARNING (THM-010): Unable to open file Segment comb_dir/tbdata/hierModel2 - verify existence of file.

  ERROR Messages...
      1 ERROR (TTM-004): Error loading Hierarchical Model.   
      1 ERROR (TTM-801): Test mode FULLSCAN has NOT been created -


*******************************************************************************
