
INFO (TDA-005): Command Line Invocation: 
            analyze_faults stepid=pd__analyze_faults_050215192719-087316000 inexperiment=exp_comb reporttested=yes reportredundant=yes testmode=FULLSCAN workdir=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_comb reportuntestable=yes  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Saturday May 02 19:27:19 2015  EDT
            Host machine is masters04.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 18643.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_comb
            TESTMODE=FULLSCAN

            INEXPERIMENT=exp_comb
            reportredundant=yes
            reporttested=yes
            reportuntestable=yes
            logfile=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_comb/testresults/logs/log_analyze_faults_FULLSCAN_exp_comb_050215192719-087316000
            stepid=pd__analyze_faults
[end TDA_009]


WARNING (TTC-111): All static logic faults are resolved or have not been defined for this test mode, thus they will not be targeted.  [end TTC_111] 
WARNING (TTC-038): There are no tests selected, therefore the run terminates.  [end TTC_038] 

(I) File(s) generated (bytes and name):

          73728 /afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_comb/tbdata/faultStatus.FULLSCAN.TFA

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            6,099,280  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.17                    [end TDA_001]

     Date Ended:  Saturday May 02 19:27:19 2015  EDT




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  WARNING Messages...
      1 WARNING (TTC-038): There are no tests selected, therefore the run terminates.   
      1 WARNING (TTC-111): All static logic faults are resolved or have not been defined for this test mode, thus they will not be targeted.   


*******************************************************************************
