
INFO (TDA-005): Command Line Invocation: 
            report_faults stepid=pd__report_faults_050215161003-452612000 faultstatus=untested,redundant testmode=FULLSCAN inputcommitted=yes workdir=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_comb  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Saturday May 02 16:10:03 2015  EDT
            Host machine is masters04.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 9793.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_comb
            TESTMODE=FULLSCAN

            logfile=/afs/ece.cmu.edu/usr/amort/Private/18-765/project5/cet_workdirs/s27_comb/testresults/logs/log_report_faults_FULLSCAN_050215161003-452612000
            stepid=pd__report_faults
            faultstatus=untested,redundant
          + inputcommitted=yes
[end TDA_009]

TFMlist 

Logic Model(GM)   05/02/15
                  16:11:37
File Id     faultModel        faultStatus
Created (GM)  05/02/15           05/02/15
              16:17:57           16:17:57
Modified(GM)  05/02/15           05/02/15
              16:17:57           16:17:57
Code Level        2012.1             2012.1            
Max Fault Id          58


Global Ignored Static Fault Count          0
Global Ignored Dynamic Fault Count         0


INFO (TFM-705): Testmode: FULLSCAN   Fault List:   


     Fault Status  Type    Sim Func / Cell Name           Fault pin name

         1 u       OSA0           PI                      Pin.f.l.s27_comb.nl.G0   
         2 u       OSA1           PI                      Pin.f.l.s27_comb.nl.G0   
         3 u       OSA0           PI                      Pin.f.l.s27_comb.nl.G1   
         4 u       OSA1           PI                      Pin.f.l.s27_comb.nl.G1   
         5 u       OSA0           PI                      Pin.f.l.s27_comb.nl.G2   
         6 u       OSA1           PI                      Pin.f.l.s27_comb.nl.G2   
         7 u       OSA0           PI                      Pin.f.l.s27_comb.nl.G3   
         8 u       OSA1           PI                      Pin.f.l.s27_comb.nl.G3   
         9 u       OSA0           PI                      Pin.f.l.s27_comb.nl.G5   
        10 u       OSA1           PI                      Pin.f.l.s27_comb.nl.G5   
        11 u       OSA0           PI                      Pin.f.l.s27_comb.nl.G6   
        12 u       OSA1           PI                      Pin.f.l.s27_comb.nl.G6   
        13 u       OSA0           PI                      Pin.f.l.s27_comb.nl.G7   
        14 u       OSA1           PI                      Pin.f.l.s27_comb.nl.G7   
        15 u       OSA0           PO                      Pin.f.l.s27_comb.nl.G10   
        52 c       OSA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_0.01   
        16 u       OSA1           PO                      Pin.f.l.s27_comb.nl.G10   
        51 c       OSA1           NOR                     Pin.f.l.s27_comb.nl.NOR2_0.01   
        17 u       OSA0           PO                      Pin.f.l.s27_comb.nl.G11   
        18 u       OSA1           PO                      Pin.f.l.s27_comb.nl.G11   
        19 u       OSA0           PO                      Pin.f.l.s27_comb.nl.G13   
        48 c       OSA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_3.01   
        20 u       OSA1           PO                      Pin.f.l.s27_comb.nl.G13   
        47 c       OSA1           NOR                     Pin.f.l.s27_comb.nl.NOR2_3.01   
        21 u       OSA0           PO                      Pin.f.l.s27_comb.nl.G17   
        49 c       OSA0           NBUF                    Pin.f.l.s27_comb.nl.NOT_1.01   
        22 u       OSA1           PO                      Pin.f.l.s27_comb.nl.G17   
        50 c       OSA1           NBUF                    Pin.f.l.s27_comb.nl.NOT_1.01   
        23 u       ISA1           AND                     Pin.f.l.s27_comb.nl.AND2_0.A1   
        24 u       ISA1           AND                     Pin.f.l.s27_comb.nl.AND2_0.A2   
        25 u       OSA0           AND                     Pin.f.l.s27_comb.nl.AND2_0.01   
        26 u       OSA1           AND                     Pin.f.l.s27_comb.nl.AND2_0.01   
        27 u       ISA1           NAND                    Pin.f.l.s27_comb.nl.NAND2_0.A1   
        58 c       OSA1           OR                      Pin.f.l.s27_comb.nl.OR2_1.01   
        28 u       ISA1           NAND                    Pin.f.l.s27_comb.nl.NAND2_0.A2   
        54 c       OSA1           OR                      Pin.f.l.s27_comb.nl.OR2_0.01   
        29 u       ISA0           OR                      Pin.f.l.s27_comb.nl.OR2_1.A2   
        30 u       ISA0           OR                      Pin.f.l.s27_comb.nl.OR2_1.A1   
        31 u       ISA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_0.A1   
        32 u       ISA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_0.A2   
        33 u       ISA0           OR                      Pin.f.l.s27_comb.nl.OR2_0.A2   
        34 u       ISA0           OR                      Pin.f.l.s27_comb.nl.OR2_0.A1   
        35 u       ISA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_1.A1   
        36 u       ISA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_1.A2   
        56 c       OSA0           NAND                    Pin.f.l.s27_comb.nl.NAND2_0.01   
        37 u       OSA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_1.01   
        53 c       OSA0           OR                      Pin.f.l.s27_comb.nl.OR2_0.01   
        55 c       OSA1           NAND                    Pin.f.l.s27_comb.nl.NAND2_0.01   
        57 c       OSA0           OR                      Pin.f.l.s27_comb.nl.OR2_1.01   
        38 u       OSA1           NOR                     Pin.f.l.s27_comb.nl.NOR2_1.01   
        39 u       ISA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_2.A1   
        40 u       ISA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_2.A2   
        41 u       OSA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_2.01   
        42 u       OSA1           NOR                     Pin.f.l.s27_comb.nl.NOR2_2.01   
        43 u       ISA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_3.A1   
        44 u       ISA0           NOR                     Pin.f.l.s27_comb.nl.NOR2_3.A2   
        45 u       OSA1           NBUF                    Pin.f.l.s27_comb.nl.NOT_0.01   
        46 u       OSA0           NBUF                    Pin.f.l.s27_comb.nl.NOT_0.01   

[end TFM_705]

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            9,208,256  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.04                    [end TDA_001]

     Date Ended:  Saturday May 02 16:10:03 2015  EDT




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-705): Testmode: FULLSCAN   Fault List:   


*******************************************************************************
