EASY-TO-READ ** do not remove, file type detection
-- output/s9234_tap.Setr --
Initial etr input: input/s9234.etr
Mapped using: input/s9234.p5map

386 vectors in file
1 clock signals present
2 control signals present
3 total input signals present (with controls & scanins, not including clocks)
1 total output signals preset (including scanouts)
53 internal scan flip flops
0 boundary scan cells
1 scan chains present


** Ordering of signals corresponds to order of bits in test vectors **

CLOCKS: CK
CONTROLS: TRST_b, TMS

SCAN_INS: TDI
SCAN_OUTS: TDO

**SCAN_CHAIN scan: TDI >> out0, out1, out2, out3, out4, out5, out6, out7, out8, out9, out10, out11, out12, out13, out14, out15, out16, out17, out18, out19, out20, out21, out22, out23, out24, out25, out26, out27, out28, out29, out30, out31, out32, out33, out34, out35, out36, out37, out38, out39, out40, out41, out42, out43, out44, out45, out46, out47, out48, out49, out50, out51, out52 >> TDO

** User must define change values on control signal vectors
** Inputs must have value '0', '1', or 'Z'
** Outputs must have value 'L', 'H', or 'X'


#	CK	CTL	SI	SO	PIN	POUT	FIN	FOUT
1:	0	ZZ	Z	X				
** Reset Tap **
2:	P	11	Z	X				
3:	P	01	Z	X				
4:	P	11	Z	X				
** Input instruction and go **
5:	P	10	Z	X				
6:	P	11	Z	X				
7:	P	11	Z	X				
8:	P	10	Z	X				
9:	P	10	Z	X				
10:	P	10	0	X				
11:	P	11	1	X				
12:	P	11	Z	X				
13:	P	11	Z	X				
14:	P	10	Z	X				
15:	P	10	Z	X				
** BEGIN VECTOR 0 **
2:	P	10	0	X				
3:	P	10	0	X				
4:	P	10	0	X				
5:	P	10	0	X				
6:	P	10	1	X				
7:	P	10	0	X				
8:	P	10	0	X				
9:	P	10	0	X				
10:	P	10	0	X				
11:	P	10	0	X				
12:	P	10	0	X				
13:	P	10	0	X				
14:	P	10	0	X				
15:	P	10	0	X				
16:	P	10	0	X				
17:	P	10	0	X				
18:	P	10	0	X				
19:	P	10	0	X				
20:	P	10	0	X				
21:	P	10	0	X				
22:	P	10	0	X				
23:	P	10	0	X				
24:	P	10	1	X				
25:	P	10	0	X				
26:	P	10	0	X				
27:	P	10	0	X				
28:	P	10	1	X				
29:	P	10	0	X				
30:	P	10	0	X				
31:	P	10	0	X				
32:	P	10	0	X				
33:	P	10	0	X				
34:	P	10	0	X				
35:	P	10	0	X				
36:	P	10	0	X				
37:	P	10	0	X				
38:	P	10	0	X				
39:	P	10	0	X				
40:	P	10	0	X				
41:	P	10	0	X				
42:	P	10	0	X				
43:	P	10	0	X				
44:	P	10	0	X				
45:	P	10	0	X				
46:	P	10	0	X				
47:	P	10	0	X				
48:	P	10	0	X				
49:	P	10	0	X				
50:	P	10	0	X				
51:	P	10	0	X				
52:	P	10	0	X				
53:	P	10	0	X				
54:	P	11	0	X				
55:	P	11	Z	X				
56:	P	11	Z	X				
57:	P	10	Z	X				
58:	P	10	Z	L				
** END OF VECTOR 1 **
59:	P	10	0	H				
60:	P	10	1	L				
61:	P	10	0	L				
62:	P	10	0	L				
63:	P	10	0	H				
64:	P	10	1	L				
65:	P	10	1	L				
66:	P	10	1	H				
67:	P	10	0	L				
68:	P	10	0	L				
69:	P	10	1	L				
70:	P	10	1	L				
71:	P	10	1	L				
72:	P	10	1	H				
73:	P	10	1	H				
74:	P	10	1	H				
75:	P	10	0	L				
76:	P	10	1	L				
77:	P	10	0	L				
78:	P	10	1	L				
79:	P	10	1	L				
80:	P	10	1	L				
81:	P	10	0	H				
82:	P	10	0	L				
83:	P	10	1	H				
84:	P	10	0	H				
85:	P	10	0	H				
86:	P	10	0	H				
87:	P	10	1	L				
88:	P	10	0	L				
89:	P	10	0	H				
90:	P	10	1	L				
91:	P	10	1	L				
92:	P	10	1	L				
93:	P	10	1	H				
94:	P	10	1	H				
95:	P	10	1	L				
96:	P	10	1	H				
97:	P	10	0	H				
98:	P	10	1	L				
99:	P	10	1	L				
100:	P	10	1	H				
101:	P	10	0	H				
102:	P	10	1	L				
103:	P	10	0	H				
104:	P	10	0	H				
105:	P	10	0	L				
106:	P	10	0	H				
107:	P	10	0	H				
108:	P	10	0	L				
109:	P	10	1	L				
110:	P	10	0	L				
111:	P	11	1	X				
112:	P	11	Z	X				
113:	P	11	Z	X				
114:	P	10	Z	X				
115:	P	10	Z	L				
** END OF VECTOR 2 **
116:	P	10	1	L				
117:	P	10	0	H				
118:	P	10	0	L				
119:	P	10	0	L				
120:	P	10	0	L				
121:	P	10	0	L				
122:	P	10	0	H				
123:	P	10	0	H				
124:	P	10	0	L				
125:	P	10	1	H				
126:	P	10	0	L				
127:	P	10	1	L				
128:	P	10	0	H				
129:	P	10	0	L				
130:	P	10	0	H				
131:	P	10	1	H				
132:	P	10	0	H				
133:	P	10	1	L				
134:	P	10	1	H				
135:	P	10	1	L				
136:	P	10	1	L				
137:	P	10	0	H				
138:	P	10	0	H				
139:	P	10	1	H				
140:	P	10	0	L				
141:	P	10	0	L				
142:	P	10	0	H				
143:	P	10	0	H				
144:	P	10	0	L				
145:	P	10	0	L				
146:	P	10	0	L				
147:	P	10	0	H				
148:	P	10	1	H				
149:	P	10	0	H				
150:	P	10	0	L				
151:	P	10	1	L				
152:	P	10	1	L				
153:	P	10	0	L				
154:	P	10	1	L				
155:	P	10	0	H				
156:	P	10	1	L				
157:	P	10	0	L				
158:	P	10	0	H				
159:	P	10	0	L				
160:	P	10	0	H				
161:	P	10	0	H				
162:	P	10	0	H				
163:	P	10	0	L				
164:	P	10	1	H				
165:	P	10	1	L				
166:	P	10	0	H				
167:	P	10	1	H				
168:	P	11	1	X				
169:	P	11	Z	X				
170:	P	11	Z	X				
171:	P	10	Z	X				
172:	P	10	Z	H				
