
INFO (TDA-005): Command Line Invocation: 
            build_model WORKDIR=working_dir DESIGNSOURCE=example_s27/s27_comb.v  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Thursday Apr 23 20:48:19 2015  EDT
            Host machine is masters04.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 25339.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=working_dir

            logfile=working_dir/testresults/logs/log_build_model_042315204819-180173000
            DESIGNSOURCE=example_s27/s27_comb.v
[end TDA_009]

Build Model Controller starting:


Search Order  1:  "example_s27/s27_comb.v"



Reading Verilog data from example_s27/s27_comb.v

NC Verilog Parser complete - 0 modules, 0 gates, 0 user defined primitives.

INFO (TEI-003): The 'cell noCellNameFound' was selected as the top cell.   [end TEI_003] 
ERROR (TEI-002): The 'cell noCellNameFound' was not found in the design source file(s) specified.   Note that for Verilog, a change has been made to no longer automatically search the directories for explicitly specified files. Therefore it may now be necessary to add the directory of this missing cell to build the complete design.  [end TEI_002] 
ERROR (TEI-400): Build Model FAILED:
  Cell named 'noCellNameFound' could not be resolved
  Unexpected Model Build Failure
  [end TEI_400] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           25,627,568  bytes

                      CPU Time =    0:00:00.00
                  Elapsed Time =    0:00:01.52                    [end TDA_001]



Build Model Controller completed.




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-003): The 'cell noCellNameFound' was selected as the top cell.    

  ERROR Messages...
      1 ERROR (TEI-002): The 'cell noCellNameFound' was not found in the design source file(s) specified.   Note that for Verilog, a change has been made to no longer automatically search the directories for explicitly specified files. Therefore it may now be necessary to add the directory of this missing cell to build the complete design.   
      1 ERROR (TEI-400): Build Model FAILED:


*******************************************************************************
