 -- output/s9234.Tp5map --

Project 5 mapping file template
File used to define scan chains for use with 'p5serialize.py' script


** Input/output definitions do not need modification
INPUTS: in[34], in[21], g102, g107, in[4], in[30], in[2], in[9], in[26], in[24], in[0], in[33], in[3], in[32], in[27], in[10], in[8], in[17], in[22], in[1], in[31], in[29], in[19], in[28], in[6], in[14], in[12], g22, in[7], g23, in[13], in[20], in[23], in[25], in[5], in[15], g301, g306, g310, g314, g319, g32, in[11], in[18], in[16], g36, g37, g38, g39, g40, g41, g42, g44, g45, g46, g47, g557, g558, g559, g560, g561, g562, g563, g564, g567, in[35], g639, g702, g705, g89, g94, g98
OUTPUTS: g1290, g1293, g2584, g3222, g3600, g4098, g4099, g4100, g4101, g4102, g4103, g4104, g4105, g4106, g4107, g4108, g4109, g4110, g4112, g4121, g4307, g4321, g4422, g4809, g5137, g5468, g5469, g5692, g6282, g6284, g6360, g6362, g6364, g6366, g6368, g6370, g6372, g6374, g6728, out[0], out[10], out[11], out[12], out[13], out[14], out[15], out[16], out[17], out[18], out[19], out[1], out[20], out[21], out[22], out[23], out[24], out[25], out[26], out[27], out[28], out[29], out[2], out[30], out[31], out[32], out[33], out[34], out[35], out[3], out[4], out[5], out[6], out[7], out[8], out[9]


** EACH OF THE ABOVE SIGNALS MUST BE ASSIGNED TO ONE OF THE FOLLOWING GROUPS **
** Each signal group definition must be on one line **

** Which of the inputs/outputs are to remain primary I/Os?
PRIMARY_INPUTS: 
PRIMARY_OUTPUTS: 

** Which of the inputs/outputs are being used in boundary scan cells?
INPUT_BS_SIGNALS: 
OUTPUT_BS_SIGNALS: 

** Which of the inputs/outputs correspond to internal scan flip flops?
** If 'A_in' (PO of comb circuit) is the serial input to the scan flip flop and
**    'A_out' (PI of comb circuit) is the serial output of the scan flip flop
** Use form:    'A_in+A_out, ...'
SCAN_PAIRS: 



** Define clock or control signals if desired.
** Clock signals will contain an initial 0 followed by pulses.
** Control signals can be assigned a cycle using the form:
**	'CNTLA=1, CNTLB=1110, CNTLC=ABC'
** If value is not assigned for control signal the value '%' will be given
CLOCKS: 
CONTROLS: 


** How many filler vectors should print before stimulating PIs or reading POs?
** Use digit, or leave blank if no added vectors are desired
ADD_VECTORS_BEFORE_IO: 

** How many filler vectors should print at the end of each cycle?
** Use digit, or leave blank if no added vectors are desired
END_OF_CYCLE_VECTORS: 


** User defines scan chains to produce corresponding serialized output
** Scan in port and scan out port will be created automatically
** Definition should be in following form 
**  Use form:
**	SCAN_CHAIN <name>: <signal 1>, <signal 2>,  ... , <signal n>
**  For scan chain with order:
**	>|SI_<name>| >> signal 1 > signal 2 >  ... > signal n >> |SO_name|>
** Multiple scan chains can be defined
** For internal scan FFs give only the serial input signal (comb circuit output)
** Reference help document 'Project 5 Scripts Help' for details on serialization
SCAN_CHAIN A: 

