m255
K3
13
cModel Technology
Z0 d/afs/ece.cmu.edu/usr/mkusbit/Private/ece667/Project/M4/hdlsrc/router_PE_dist3
vbilbo_bsr
Z1 !s100 D;mL>oBdkZT157Co6:RF33
Z2 I9_6]b[]nTdQMDgkO5_=lF0
Z3 V4<J]>cEN4j6FzoaXda:b80
Z4 d/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog
Z5 w1430509331
Z6 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/my_primitives.v
Z7 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/my_primitives.v
L0 33
Z8 OV;L;10.1b;51
r1
31
Z9 !s108 1430515034.726239
Z10 !s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/my_primitives.v|
Z11 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/my_primitives.v|
Z12 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
vbilbo_dff
Z13 IWMB7Z[h:c86OY19D=gcKh0
Z14 VCG7Uz08JR>^1^ke>K4SPh1
R4
w0
R6
R7
L0 58
R8
r1
31
Z15 !s108 1430515114.464618
R10
R11
R12
Z16 !s100 OFQC4@Mg<eJQ^VIfE`=DB0
!i10b 1
!s85 0
!s101 -O0
vbsr_tb
!i10b 1
Z17 !s100 Pce;aGMM>jEe@45BE@]Nz0
Z18 IEn40PDk39fY^?g<WzO2kR3
Z19 Vd:dKgHhmdzICkHDN65JUN0
R4
Z20 w1430509329
Z21 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/bsr_tb.v
Z22 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/bsr_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1430515115.163919
!s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/bsr_tb.v|
Z23 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/bsr_tb.v|
!s101 -O0
R12
vdff
Z24 !s100 <_jdXU9_I:VP0zOenQbSa0
Z25 I5`5]f^4bI=4z278VlCJ^;3
Z26 VEb44RIGA77oYkU<ojHeT61
R4
Z27 w1429812433
Z28 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/primitives.v
Z29 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/primitives.v
L0 69
R8
r1
31
Z30 !s108 1430515114.554944
Z31 !s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/primitives.v|
Z32 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/primitives.v|
R12
!i10b 1
!s85 0
!s101 -O0
vdff_r
Z33 !s100 eS2A^124b:AAzXDCi8oIV1
Z34 IMid2[VX[eMMJB3JM3DefZ1
Z35 V5l>2i@Fc89X[BlbWPA=0d2
R4
R27
R28
R29
L0 31
R8
r1
31
R30
R31
R32
R12
!i10b 1
!s85 0
!s101 -O0
vir_decode
Z36 !s100 e]^J<Kb=K:N3`<0=1<hGX2
Z37 Ib<XPB:<_6iCWV>b4i_Q550
Z38 V7`cR?=Q3m2k=lf`eMfPVA0
R4
Z39 w1430495576
Z40 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/TAP.v
Z41 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/TAP.v
L0 26
R8
r1
31
Z42 !s108 1430515115.056483
Z43 !s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/TAP.v|
Z44 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/TAP.v|
R12
!i10b 1
!s85 0
!s101 -O0
vir_reg
Z45 !s100 MhAWQGmDG@anBkcW1ZWi>2
Z46 I@jTP]YYGM[C?PR<DMjURa0
Z47 VO23kHAdgVJ5k^;KXCO3Ki3
R4
R39
R40
R41
Z48 L0 142
R8
r1
31
R42
R43
R44
R12
!i10b 1
!s85 0
!s101 -O0
vir_slice
Z49 !s100 A1UFUL[=`0>hfh7e58TX>0
Z50 I09kZ5=<j6^j^:OgfzgBI72
Z51 V]8XNKGHnfF=IUdCoB6<AR0
R4
R39
R40
R41
Z52 L0 165
R8
r1
31
R42
R43
R44
R12
!i10b 1
!s85 0
!s101 -O0
vmux4
Z53 IP>LUdi;Tb9[zVYk<9j>e33
Z54 VHWzzHUEdUfT>a7P?XQcYg2
R4
w0
R6
R7
L0 79
R8
r1
31
R15
R10
R11
R12
Z55 !s100 d5nNhoUjNSK00TodORS580
!i10b 1
!s85 0
!s101 -O0
vs9234
Z56 IJj1`EE@UI?ID<[I22NbSa2
Z57 VXY>mTSd=36SJP1Eg;G2@B0
R4
Z58 w1430495963
Z59 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/s9234_BIST.v
Z60 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/s9234_BIST.v
L0 8
R8
r1
31
R12
Z61 !s100 G>d10AoBZlMR^;F2^APjC0
Z62 !s108 1430515114.855826
Z63 !s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/s9234_BIST.v|
Z64 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/s9234_BIST.v|
!i10b 1
!s85 0
!s101 -O0
vsc_dff
Z65 !s100 ma>^XS[1d714ZT>iZJE363
Z66 I`c[a=hMCAS=gV[AzA:kAz3
Z67 VLPc0FRQfe21B31cV=87BP3
R4
Z68 w1430515108
R6
R7
L0 6
R8
r1
31
R15
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vsc_dff_r
Z69 !s100 :>C2XPJfCdOWbYC04<cA73
Z70 IGf=R0jjWz;EBk;>Vz46>f1
Z71 V:LPH<GgNaF>jY?zd72hni0
R4
R68
R6
R7
L0 20
R8
r1
31
R15
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vtapcontroller
Z72 !s100 nD^=05D6aC_=]9R@:>eOT2
Z73 I=N60RjR1=KIoWCbXZaO]W1
Z74 VJRNmEHJ1o]_Beh`PE9aiU3
R4
R39
R40
R41
L0 41
R8
r1
31
R42
R43
R44
R12
!i10b 1
!s85 0
!s101 -O0
vTAPtop
Z75 !s100 fN[aEoiKhK>GZNmI9<L[_1
Z76 I]7bVa3^H_09T=Qjdkd8TE2
Z77 V:B1AoEW72a<QooXDP;aBo0
R4
R39
R40
R41
L0 2
R8
r1
31
R42
R43
R44
R12
Z78 n@t@a@ptop
!i10b 1
!s85 0
!s101 -O0
vu_mux2
Z79 !s100 Q3cT8YJUDGKo2glSl:NAM0
Z80 IRVHo35_RY1omWO;45m7_=3
Z81 V^[aSEW^oUVZD4[JkZEcOe0
R4
R27
R28
R29
L0 84
R8
r1
31
R30
R31
R32
R12
!i10b 1
!s85 0
!s101 -O0
Uudff
Z82 !s100 TGXf9?R7gdHhfAC>fdFY>3
Z83 ICLjfDlU29R7c?KURLIR^Z2
Z84 VMe6KZGPk2efVm73TZD@bl3
R4
R27
R28
R29
L0 46
R8
r1
31
R30
R31
R32
R12
!i10b 1
!s85 0
!s101 -O0
Uudff_r
Z85 !s100 =9<Y>_]QWczLRb78:Q5Xf1
Z86 IUG:QKKPEz^@P];l:=;>@l1
Z87 VS;RoF?XF3U<518^`PT<T^0
R4
R27
R28
R29
L0 4
R8
r1
31
R30
R31
R32
R12
!i10b 1
!s85 0
!s101 -O0
