m255
K3
13
cModel Technology
Z0 d/afs/ece.cmu.edu/usr/mkusbit/Private/ece667/Project/M4/hdlsrc/router_PE_dist3
vbilbo_bsr
Z1 !s100 llF_7a92eH21F`OSdd@le0
Z2 IfD8_U];H:VEBDXo]^CH?c2
Z3 VZP=m0HWk0hkH^ZKV>A5hS3
Z4 d/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog
Z5 w1430585363
Z6 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/my_primitives.v
Z7 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/my_primitives.v
L0 51
Z8 OV;L;10.1b;51
r1
31
Z9 !s108 1430589518.836519
Z10 !s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/my_primitives.v|
Z11 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/my_primitives.v|
Z12 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
vbilbo_dff
Z13 !s100 MM]10@PgVT1Vd[BTeE]=23
Z14 I?W2b]WTdXzkZUPz103@AO0
Z15 VCG7Uz08JR>^1^ke>K4SPh1
R4
R5
R6
R7
L0 76
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vbsr
Z16 !s100 KPo06XcJ^1P<Jdg;fkBOP2
Z17 IaGzfKEd<oIl[FSV=5eRzi2
Z18 V;=E74lSNH^=MkP0J<G4lf3
R4
R5
R6
R7
L0 32
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vbsr_tb
!i10b 1
Z19 !s100 ?2DSR]YF?eLCan<Jl;zPI1
Z20 IOQQR3G<aG0bD?NJRX@IZ=0
Z21 Vd:dKgHhmdzICkHDN65JUN0
R4
Z22 w1430578688
Z23 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/bsr_tb.v
Z24 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/bsr_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1430589519.952736
!s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/bsr_tb.v|
Z25 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/bsr_tb.v|
!s101 -O0
R12
vdff
Z26 !s100 <_jdXU9_I:VP0zOenQbSa0
Z27 I5`5]f^4bI=4z278VlCJ^;3
Z28 VEb44RIGA77oYkU<ojHeT61
R4
Z29 w1429812433
Z30 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/primitives.v
Z31 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/primitives.v
L0 69
R8
r1
31
Z32 !s108 1430589519.044959
Z33 !s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/primitives.v|
Z34 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/primitives.v|
R12
!i10b 1
!s85 0
!s101 -O0
vdff_r
Z35 !s100 eS2A^124b:AAzXDCi8oIV1
Z36 IMid2[VX[eMMJB3JM3DefZ1
Z37 V5l>2i@Fc89X[BlbWPA=0d2
R4
R29
R30
R31
L0 31
R8
r1
31
R32
R33
R34
R12
!i10b 1
!s85 0
!s101 -O0
vir_decode
Z38 !s100 oPcJ00WREzE7?OXP6FClI3
Z39 I@50TI]lTQ]`2@PQ5l;8L40
Z40 VRgV[BA_M32gJJPFLghg401
R4
Z41 w1430589502
Z42 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/TAP.v
Z43 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/TAP.v
L0 68
R8
r1
31
Z44 !s108 1430589519.684792
Z45 !s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/TAP.v|
Z46 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/TAP.v|
R12
!i10b 1
!s85 0
!s101 -O0
vir_reg
Z47 !s100 EP2zcQ`b3]PEhh8FDY4gX1
Z48 Ic;;74k<EGH;5]Sld:J_Qe1
Z49 VO23kHAdgVJ5k^;KXCO3Ki3
R4
R41
R42
R43
Z50 L0 193
R8
r1
31
R44
R45
R46
R12
!i10b 1
!s85 0
!s101 -O0
vir_slice
Z51 !s100 ]=GkbIJ`T<bg_gTHZcP2B1
Z52 ILSGKnPD7D^XG7_J7foeX`0
Z53 V]8XNKGHnfF=IUdCoB6<AR0
R4
R41
R42
R43
Z54 L0 218
R8
r1
31
R44
R45
R46
R12
!i10b 1
!s85 0
!s101 -O0
vmux4
Z55 !s100 >P=3J2f3Za[=J_gU=W6O`3
Z56 I;gHCFe6f5gNe28EAB>3jJ3
Z57 VHWzzHUEdUfT>a7P?XQcYg2
R4
R5
R6
R7
L0 97
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vs9234
Z58 I_<d_lzeaS9m2hg3oTnOHo0
Z59 VJ^Y7P=db:GR_Pg<l3bn=^1
R4
Z60 w1430585365
Z61 8/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/s9234_BIST.v
Z62 F/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/s9234_BIST.v
L0 8
R8
r1
31
R12
Z63 !s100 AD6Qg=5CQ^5lQAMhlcOeW1
Z64 !s108 1430589519.473501
Z65 !s107 /afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/s9234_BIST.v|
Z66 !s90 -reportprogress|300|-work|work|/afs/ece.cmu.edu/usr/mkusbit/Private/ece765/project5/project5/verilog/s9234_BIST.v|
!i10b 1
!s85 0
!s101 -O0
vsc_dff
Z67 !s100 ma>^XS[1d714ZT>iZJE363
Z68 I`c[a=hMCAS=gV[AzA:kAz3
Z69 VLPc0FRQfe21B31cV=87BP3
R4
R5
R6
R7
L0 6
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vsc_dff_r
Z70 !s100 :>C2XPJfCdOWbYC04<cA73
Z71 IGf=R0jjWz;EBk;>Vz46>f1
Z72 V:LPH<GgNaF>jY?zd72hni0
R4
R5
R6
R7
L0 20
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vTap
Z73 !s100 I7gSb@bi5lRYz7MmGY]M33
Z74 ICWz`:FWWkDTA;mJb=T8SC3
Z75 VYj:ZcefzG0:YU=GUBAP_S3
R4
R41
R42
R43
L0 37
R8
r1
31
R44
R45
R46
R12
n@tap
!i10b 1
!s85 0
!s101 -O0
vtapcontroller
Z76 !s100 EE9=1dk>lbI9MiFbUbhSl0
Z77 IVL<RS?CjWHna=bkZdeIH@3
Z78 VJRNmEHJ1o]_Beh`PE9aiU3
R4
R41
R42
R43
L0 92
R8
r1
31
R44
R45
R46
R12
!i10b 1
!s85 0
!s101 -O0
vTAPtop
Z79 !s100 fN[aEoiKhK>GZNmI9<L[_1
Z80 I]7bVa3^H_09T=Qjdkd8TE2
Z81 V:B1AoEW72a<QooXDP;aBo0
R4
Z82 w1430516843
R42
R43
L0 2
R8
r1
31
Z83 !s108 1430580640.073816
R45
R46
R12
Z84 n@t@a@ptop
!i10b 1
!s85 0
!s101 -O0
vtop
Z85 !s100 czBOlTdzzH3SZLMjT_bE>2
Z86 I>10l9:?B<hjicJSKNZ<kn3
Z87 Vd=4?F8o1D?G8`o675GXAU3
R4
R41
R42
R43
L0 2
R8
r1
31
R44
R45
R46
R12
!i10b 1
!s85 0
!s101 -O0
vu_mux2
Z88 !s100 Q3cT8YJUDGKo2glSl:NAM0
Z89 IRVHo35_RY1omWO;45m7_=3
Z90 V^[aSEW^oUVZD4[JkZEcOe0
R4
R29
R30
R31
L0 84
R8
r1
31
R32
R33
R34
R12
!i10b 1
!s85 0
!s101 -O0
Uudff
Z91 !s100 TGXf9?R7gdHhfAC>fdFY>3
Z92 ICLjfDlU29R7c?KURLIR^Z2
Z93 VMe6KZGPk2efVm73TZD@bl3
R4
R29
R30
R31
L0 46
R8
r1
31
R32
R33
R34
R12
!i10b 1
!s85 0
!s101 -O0
Uudff_r
Z94 !s100 =9<Y>_]QWczLRb78:Q5Xf1
Z95 IUG:QKKPEz^@P];l:=;>@l1
Z96 VS;RoF?XF3U<518^`PT<T^0
R4
R29
R30
R31
L0 4
R8
r1
31
R32
R33
R34
R12
!i10b 1
!s85 0
!s101 -O0
