 -- output/s9234.Tp5map --

Project 5 mapping file template
File used to define scan chains for use with 'p5serialize.py' script


** Input/output definitions do not need modification
INPUTS: in50, in21, in3, in4, in27, in25, in22, in16, in1, in43, in2, in18, in26, in34, in24, in39, in10, in40, in49, in44, in51, in30, in9, in6, in0, in29, in28, in33, in20, in11, in19, in52, in37, in5, in23, in46, in35, in7, in17, in38, in8, in42, in36, in12, in32, in13, in41, in45, in31, in14, in47, in15, in48
OUTPUTS: out0, out1, out10, out11, out12, out13, out14, out15, out16, out17, out18, out19, out2, out20, out21, out22, out23, out24, out25, out26, out27, out28, out29, out3, out30, out31, out32, out33, out34, out35, out36, out37, out38, out39, out4, out40, out41, out42, out43, out44, out45, out46, out47, out48, out49, out5, out50, out51, out52, out6, out7, out8, out9


** EACH OF THE ABOVE SIGNALS MUST BE ASSIGNED TO ONE OF THE FOLLOWING GROUPS **
** Each signal group definition must be on one line **

** Which of the inputs/outputs are to remain primary I/Os?
PRIMARY_INPUTS:  
PRIMARY_OUTPUTS:

** Which of the inputs/outputs are being used in boundary scan cells?
INPUT_BS_SIGNALS: 
OUTPUT_BS_SIGNALS: 

** Which of the inputs/outputs correspond to internal scan flip flops?
** If 'A_in' (PO of comb circuit) is the serial input to the scan flip flop and
**    'A_out' (PI of comb circuit) is the serial output of the scan flip flop
** Use form:    'A_in+A_out, ...'
SCAN_PAIRS: out0+in0, out1+in1, out2+in2, out3+in3, out4+in4, out5+in5, out6+in6, out7+in7, out8+in8, out9+in9, out10+in10, out11+in11, out12+in12, out13+in13, out14+in14, out15+in15, out16+in16, out17+in17, out18+in18, out19+in19, out20+in20, out21+in21, out22+in22, out23+in23, out24+in24, out25+in25, out26+in26, out27+in27, out28+in28, out29+in29, out30+in30, out31+in31, out32+in32, out33+in33, out34+in34, out35+in35, out36+in36, out37+in37, out38+in38, out39+in39, out40+in40, out41+in41, out42+in42, out43+in43, out44+in44, out45+in45, out46+in46, out47+in47, out48+in48, out49+in49, out50+in50, out51+in51, out52+in52 

** Define clock or control signals if desired.
** Clock signals will contain an initial 0 followed by pulses.
** Control signals can be assigned a cycle using the form:
**	'CNTLA=1, CNTLB=1110, CNTLC=ABC'
** If value is not assigned for control signal the value '%' will be given
CLOCKS: CK
CONTROLS: scan_en=1111111111111111111111111111111111111111111111111111000000, TMS=0000000000000000000000000000000000000000000000000000011100


** How many filler vectors should print before stimulating PIs or reading POs?
** Use digit, or leave blank if no added vectors are desired
ADD_VECTORS_BEFORE_IO: 0

** How many filler vectors should print at the end of each cycle?
** Use digit, or leave blank if no added vectors are desired
END_OF_CYCLE_VECTORS: 5


** User defines scan chains to produce corresponding serialized output
** Scan in port and scan out port will be created automatically
** Definition should be in following form 
**  Use form:
**	SCAN_CHAIN <name>: <signal 1>, <signal 2>,  ... , <signal n>
**  For scan chain with order:
**	>|SI_<name>| >> signal 1 > signal 2 >  ... > signal n >> |SO_name|>
** Multiple scan chains can be defined
** For internal scan FFs give only the serial input signal (comb circuit output)
** Reference help document 'Project 5 Scripts Help' for details on serialization
SCAN_CHAIN scan: out0, out1, out2, out3, out4, out5, out6, out7, out8, out9, out10, out11, out12, out13, out14, out15, out16, out17, out18, out19, out20, out21, out22, out23, out24, out25, out26, out27, out28, out29, out30, out31, out32, out33, out34, out35, out36, out37, out38, out39, out40, out41, out42, out43, out44, out45, out46, out47, out48, out49, out50, out51, out52

** in0, in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15, in16, in17, in18, in19, in20, in21, in22, in23, in24, in25, in26, in27, in28, in29, in30, in31, in32, in33, in34, in35, in36, in37, in38, in39, in40, in41, in42, in43, in44, in45, in46, in47, in48, in49, in50, in51, in52
